<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>undermath.modulos_aritmeticos package &#8212; Undermath - Clase 5 Bootcamp Python Avanzado - Código Facilito 1.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Undermath - Clase 5 Bootcamp Python Avanzado - Código Facilito 1.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">undermath.modulos_aritmeticos package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="undermath-modulos-aritmeticos-package">
<h1>undermath.modulos_aritmeticos package<a class="headerlink" href="#undermath-modulos-aritmeticos-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-undermath.modulos_aritmeticos.operaciones_basicas">
<span id="undermath-modulos-aritmeticos-operaciones-basicas-module"></span><h2>undermath.modulos_aritmeticos.operaciones_basicas module<a class="headerlink" href="#module-undermath.modulos_aritmeticos.operaciones_basicas" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="undermath.modulos_aritmeticos.operaciones_basicas.dividir">
<span class="sig-prename descclassname"><span class="pre">undermath.modulos_aritmeticos.operaciones_basicas.</span></span><span class="sig-name descname"><span class="pre">dividir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">valores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/undermath/modulos_aritmeticos/operaciones_basicas.html#dividir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#undermath.modulos_aritmeticos.operaciones_basicas.dividir" title="Permalink to this definition">¶</a></dt>
<dd><p>Esta función divide el valor[0] entre el valor[1] de una lista de enteros o flotantes.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>valores (List): Una lista con valores enteros o flotantes.</p>
</dd>
<dt>Regresa:</dt><dd><p>float: La división del primer valor entre el segundo.</p>
</dd>
</dl>
<p>Ejemplos de uso:
&gt;&gt;&gt; dividir([6, 2])
Resultado de la división: 3.0</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dividir</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
<span class="go">Resultado de la división: 0.0</span>
</pre></div>
</div>
<p>Ejemplos de error:
&gt;&gt;&gt; dividir([10, 0])
No puedes dividir entre cero.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dividir</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;t&quot;</span><span class="p">])</span>
<span class="go">Únicamente puedes dividir números enteros o flotantes.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undermath.modulos_aritmeticos.operaciones_basicas.multiplicar">
<span class="sig-prename descclassname"><span class="pre">undermath.modulos_aritmeticos.operaciones_basicas.</span></span><span class="sig-name descname"><span class="pre">multiplicar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">valores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/undermath/modulos_aritmeticos/operaciones_basicas.html#multiplicar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#undermath.modulos_aritmeticos.operaciones_basicas.multiplicar" title="Permalink to this definition">¶</a></dt>
<dd><p>Esta función multiplica los valores enteros o flotantes de una lista.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>valores (List): Una lista con valores enteros o flotantes.</p>
</dd>
<dt>Regresa:</dt><dd><p>float: La multiplicación de los valores en la lista.</p>
</dd>
</dl>
<p>Ejemplos de uso:
&gt;&gt;&gt; multiplicar([3, 6])
Resultado de la multiplicacion: 18.0</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">multiplicar</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
<span class="go">Resultado de la multiplicacion: 0.0</span>
</pre></div>
</div>
<p>Ejemplo de error:
&gt;&gt;&gt; multiplicar([1, “t”])
Únicamente puedes multiplicar números enteros o flotantes.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undermath.modulos_aritmeticos.operaciones_basicas.restar">
<span class="sig-prename descclassname"><span class="pre">undermath.modulos_aritmeticos.operaciones_basicas.</span></span><span class="sig-name descname"><span class="pre">restar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">valores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/undermath/modulos_aritmeticos/operaciones_basicas.html#restar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#undermath.modulos_aritmeticos.operaciones_basicas.restar" title="Permalink to this definition">¶</a></dt>
<dd><p>Esta función acepta una lista con dos enteros o flotantes y los resta.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>valores (List): Una lista con dos valores enteros o flotantes.</p>
</dd>
<dt>Regresa:</dt><dd><p>float: La resta del primer valor menos el segundo.</p>
</dd>
</dl>
<p>Ejemplos de uso:
&gt;&gt;&gt; restar([2, 1])
Resultado de la resta: 1.0</p>
<p>Error: solo se pueden usar enteros o flotanes.
&gt;&gt;&gt; restar([1, “t”])
Únicamente puedes restar números enteros o flotantes.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undermath.modulos_aritmeticos.operaciones_basicas.sumar">
<span class="sig-prename descclassname"><span class="pre">undermath.modulos_aritmeticos.operaciones_basicas.</span></span><span class="sig-name descname"><span class="pre">sumar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">valores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/undermath/modulos_aritmeticos/operaciones_basicas.html#sumar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#undermath.modulos_aritmeticos.operaciones_basicas.sumar" title="Permalink to this definition">¶</a></dt>
<dd><p>Esta función acepta una lista con enteros o flotantes y los suma.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>valores (List): Una lista con valores enteros o flotantes.</p>
</dd>
<dt>Regresa:</dt><dd><p>float: La suma de los valores en la lista.</p>
</dd>
</dl>
<p>Ejemplos de uso:
&gt;&gt;&gt; sumar([1, 2, 3])
Resultado de la suma: 6.0</p>
<p>Error: solo se pueden usar enteros o flotanes.
&gt;&gt;&gt; sumar([1, “t”])
Únicamente puedes sumar números enteros o flotantes.</p>
</dd></dl>

</section>
<section id="module-undermath.modulos_aritmeticos">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-undermath.modulos_aritmeticos" title="Permalink to this heading">¶</a></h2>
<p>Este módulo contiene un submódulo llamado operaciones_basicas.py que
contiene funciones para sumar, restar, multiplicar y dividir.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">undermath.modulos_aritmeticos package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-undermath.modulos_aritmeticos.operaciones_basicas">undermath.modulos_aritmeticos.operaciones_basicas module</a><ul>
<li><a class="reference internal" href="#undermath.modulos_aritmeticos.operaciones_basicas.dividir"><code class="docutils literal notranslate"><span class="pre">dividir()</span></code></a></li>
<li><a class="reference internal" href="#undermath.modulos_aritmeticos.operaciones_basicas.multiplicar"><code class="docutils literal notranslate"><span class="pre">multiplicar()</span></code></a></li>
<li><a class="reference internal" href="#undermath.modulos_aritmeticos.operaciones_basicas.restar"><code class="docutils literal notranslate"><span class="pre">restar()</span></code></a></li>
<li><a class="reference internal" href="#undermath.modulos_aritmeticos.operaciones_basicas.sumar"><code class="docutils literal notranslate"><span class="pre">sumar()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-undermath.modulos_aritmeticos">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/undermath.modulos_aritmeticos.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Undermath - Clase 5 Bootcamp Python Avanzado - Código Facilito 1.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">undermath.modulos_aritmeticos package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Underdoge.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>